{
  "output_dir": "C:/Users/RobB.CORP/OneDrive - Market Technologies, LLC/RevOps/Meta Ads/05 Ad Cutter Drafts",
  "work_dir": "%LOCALAPPDATA%/ad-cutter",

  "plan_model": "google/gemini-3.1-pro-preview",
  "openrouter_key_env": "OPENROUTER_VIDEO_AGENT_KEY",
  "monthly_budget_usd": 100,
  "max_source_seconds": 600,
  "whisper_model": "medium.en",
  "hyperframes_dir": "C:/Users/RobB.CORP/Projects/Ad Cuts - IMG_3381",

  "brand": {
    "name": "VantagePoint",
    "product": "VantagePoint AI, predictive trading forecast software",
    "audience": "active retail traders and investors who use technical indicators",
    "cta_line": "See predictive trading forecasts in action",
    "cta_button": "\u2192 Tap Learn More"
  },

  "ad_count": 3,
  "ad_count_max": 6,
  "ad_min_seconds": 20,
  "ad_max_seconds": 75,
  "cta_seconds": 3,
  "render_quality": "delivery",

  "library": {
    "watch_models": ["gemini-3.5-flash", "gemini-3.8-flash", "gemini-2.5-flash"],
    "window_seconds": 600,
    "min_last_window_seconds": 120,
    "daily_video_hours": 7,
    "max_video_minutes": 90,
    "youtube_daily_units": 2000,
    "resync_hours": 6
  }
}
